{
    "liveshare.accessibility.soundsEnabled": false,
    "liveshare.accessibility.accessibilityFeaturesEnabled": "auto",
    "liveshare.accessibility.soundVolume": 0,
    "liveshare.accessibility.voiceVolume": 0
}